//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define DEVICE_IS_IPHONE ( [[[UIDevice currentDevice] model] isEqualToString:@"iPhone"] )
#define DEVICE_IS_HEIGHT_GTE_568 [[UIScreen mainScreen ] bounds].size.height >= 568.0f
#define DEVICE_IS_IPHONE_4_OR_LESS ( DEVICE_IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define DEVICE_IS_IPHONE_5 ( DEVICE_IS_IPHONE && DEVICE_IS_HEIGHT_GTE_568 )
#define DEVICE_IS_IPAD ( [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad )
#define DEVICE_IS_IOS8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define DEVICE_IS_IOS9_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define DEVICE_IS_IOS10_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)

#define KEDEBUGSTATE 1

#import "KEUtil.h"

#import <Masonry.h>
#import <KonoContentKit/KonoContentKit.h>

#define KonoContentKitDemoMagazine @"cw"

#define PROD_SERVER @"https://api.thekono.com/KPI2/"
